spring.liquibase.contexts=local

spring.datasource.url=jdbc:h2:~/assignment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
