spring.profiles.active=local
server.port = 8081
server.servlet.context-path=/

springfox.documentation.swagger.v2.path=/demo/swagger.json
spring.resources.add-mappings=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.liquibase.enabled=true
spring.liquibase.contexts=local

spring.datasource.url=jdbc:h2:~/assignment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true